<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mateus">
    <meta name="description" content="lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>pagina de exemplo estrutura básica</title>

    <style>
        h1{
            color: rgb(15, 0, 151);
            background-color: rgb(150, 192, 255);
            width: 1500px;
            margin: 30px auto;
            padding:5px;
            text-align: center;
            text-transform:uppercase;
            font-size: 30pt;
        }

         p, li, h3, h4{
            width: 1500px;
            margin: 30px auto;
        }

        h2{
            color: rgb(15, 0, 151);
            background-color: rgb(150, 192, 255);
            width: 320px;
            margin: 0px 190px;
            padding: 5px;
            border-bottom: solid 3px rgb(37, 28, 158);
            font-size: 20pt;
        }

        body{
            font-family: sans-serif;
        }
    
        
    </style>

</head>

<body>
   <h1> Mateus de Castro Macedo</h1>
   <p>Brasileiro, solteiro,30.</p>
   
   <h2>Objetivo</h2>
   <p>Front-End Developer, UX, UI, Webdeveloper</p>
   
   <h2>Experiência Profissional</h2>
   <h3> <a href="http://uol.com.br" target="_blank"> UOL </a> - 2 meses</h3>
   <h4>Analista Programador - 2 meses</h4>
   <p>Desenvolvimento de aplicações web com html,css
    angularjs, javascript, ajax, rest, json, php.
   </p>

   <h3> <a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
   <h4>Desenvolvedor Front End - 1 ano</h4>
   <p>Atuei como Desenvolvedor Front-End Pleno, participando
    ativamente em todos os projetos da empresa aplicação web,
    aplicação mobile, Portais.
   </p>

   <h3> <a href="http://g1.com.br" target="_blank">G1 </a> - 6 meses</h3>
   <h4>Desenvolvedor Front End - 6 meses</h4>
   <p>Trabalhando em portais, landing pages e ecommerce, codando
    manualmente html, css, javascript, trabalhando diretamente 
    com a equipe de Back-End com PHP.
   </p>

   <h2>Formação</h2>

   <h3>Graduação em Engenharia da Computação</h3>
   <h4>01/2010 a 12/2015</h4>
   <p>UNISAL</p>

   <h3>Pós-Graduação em Desenvolvimento Full-Stack</h3>
   <h4>08/2016 a 12/2017</h4>
   <p>PUC-RS</p>

   <h2>Cursos / Especializações</h2>

   <ul>
    <li>Participação no evento Code Summer Brazil - São Paulo (2015)</li>
    <li>Certificação em Excel</li>
   </ul>

   <h3>HTML</h3>
   <p>serfrontend - 40h - 2018</p>

   <h3>Javascript</h3>
   <p>serfrontend - 40h - 2018</p>

   <h3>CSS</h3>
   <p>serfrontend - 40h - 2018</p>

   <h3>Idiomas</h3>
   <p>Inglês: Básico</p>
   </body>
   </html>